# hydra-catalog

./: .gitignore  .gitmodules  Hydra.Catalog.sln
Hydra.Catalog.Api/: Program.cs  Startup.cs
Hydra.Catalog.Api/Controllers/: CatalogController.cs
Hydra.Catalog.Api/Hubs/: PriceHub.cs
Hydra.Catalog.Api/Models/: CatalogModel.cs
Hydra.Catalog.Api/Properties/: launchSettings.json
Hydra.Catalog.Api/Utils/: TimerManager.cs
Hydra.Catalog.PriceUpdate/: Hydra.Catalog.PriceUpdate.csproj
POC/Hydra.Catalog.Api/: Startup.cs
POC/Hydra.Catalog.Api/Controllers/: PriceController.cs
POC/Hydra.Catalog.Api/Models/: CategoryModel.cs
POC/Hydra.Catalog.PriceUpdate/: HttpPriceChanged.cs  Negotiate.cs
POC/Hydra.Catalog.PriceUpdate/Models/: ProductDetail.cs  Request.cs
dotnet3.1/: Hydra.Catalog.sln
dotnet3.1/Hydra.Catalog.API/: Dockerfile  Hydra.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
dotnet3.1/Hydra.Catalog.API/AutoMapper/: DtoToDomainMappingProfile.cs
dotnet3.1/Hydra.Catalog.API/Controllers/: ProductController.cs
dotnet3.1/Hydra.Catalog.API/Models/: CategoryDto.cs  ProductDto.cs
dotnet3.1/Hydra.Catalog.API/Properties/: launchSettings.json
dotnet3.1/Hydra.Catalog.API/Setup/: ApiConfig.cs  MessageBusConfig.cs
dotnet3.1/Hydra.Catalog.Data/: CatalogContext.cs
dotnet3.1/Hydra.Catalog.Data/Migrations/: 20200805230847_InitialCatalogContext.Designer.cs
dotnet3.1/Hydra.Catalog.Domain/: Hydra.Catalog.Domain.csproj
dotnet3.1/Hydra.Catalog.Domain/Entities/: Category.cs
dotnet3.1/Hydra.Catalog.Domain/Events/: ProductLowStockEvent.cs
dotnet3.1/Hydra.Catalog.Domain/Interfaces/: IProductRepository.cs
dotnet3.1/Hydra.Catalog.Domain/Services/: StockService.cs
src/: Hydra.Catalog.sln
src/Hydra.Catalog.API/: Hydra.Catalog.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hydra.Catalog.API/AutoMapper/: DomainToDtoMappingProfile.cs
src/Hydra.Catalog.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Hydra.Catalog.API/Models/: PagedResultDto.cs  ProductDto.cs
src/Hydra.Catalog.API/Properties/: launchSettings.json
src/Hydra.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/Hydra.Catalog.API/Setup/: ApiConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
src/Hydra.Catalog.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/Hydra.Catalog.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Hydra.Catalog.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Hydra.Catalog.Core/Messages/: Event.cs  Message.cs
src/Hydra.Catalog.Data/: CatalogContext.cs  Hydra.Catalog.Data.csproj  Readme.MD
src/Hydra.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Hydra.Catalog.Data/Migrations/: 20200805230847_InitialCatalogContext.cs  CatalogContextModelSnapshot.cs
src/Hydra.Catalog.Data/Repository/: ProductRepository.cs
src/Hydra.Catalog.Domain/: Hydra.Catalog.Domain.csproj  PagedResult.cs  Readme.MD
src/Hydra.Catalog.Domain/Entities/: Category.cs  Product.cs
src/Hydra.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
src/Hydra.Catalog.Domain/Interfaces/: IProductRepository.cs
src/Hydra.Catalog.Domain/Interfaces/Services/: IStockService.cs
src/Hydra.Catalog.Domain/Services/: StockService.cs
src/Hydra.Catalog.Domain/ValueObjects/: Dimensions.cs
