<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="mediatr" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hydra-core\Hydra.Core\Hydra.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
